# FastRecording

./: AESCryptography.cs  ClientWindow.xaml  ClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterWindow.xaml  MasterWindow.xaml.cs  README.md  WpfApp2.csproj  WpfApp2.sln
ConsoleApp3/: ConsoleApp3.csproj  PasswordHasher.cs  Program.cs
ConsoleApp3/Migrations/: 20250204120847_Bookings.Designer.cs  20250204120847_Bookings.cs  BookingContextModelSnapshot.cs
ConsoleApp3/Model/: Bookings.cs  Client.cs  DbContext.cs  DesignTimeDbContextFactory.cs  Master.cs  Schedule.cs  User.cs
ServerC/: AESCryptography.cs  Program.cs  Startup.cs  appsettings.json
ServerC/Hubs/: BookingHub.cs  WorkHub.cs
ServerC/Migrations/: 20250205102115_InitialCreate.Designer.cs  20250205102115_InitialCreate.cs  20250206100920_InitialCrea.Designer.cs  20250206100920_InitialCrea.cs  BookingContextModelSnapshot.cs
ServerC/Model/: Bookings.cs  Client.cs  DbContext.cs  DesignTimeDbContextFactory.cs  Master.cs  Schedule.cs  User.cs
ServerC/Properties/: launchSettings.json
